// Например, здесь мы используем window как глобальный объект:
function sayHi() {
    alert("Hello");
}

// глобальные функции доступны как методы глобального объекта:
window.sayHi();

//используем window как объект окна браузера, чтобы узнать его высоту
alert(window.innerHeight);


// Все функции и переменные (var) объявленные глобально постыпны через объект window